<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field {
            border: 1px solid black;
            background-image: url(images/field-bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .ball {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            left: 250px;
            bottom: 120px;
            transition: transform 1s ease-out 0.3s;
        }

        .field:hover .ball {
            transform: translate(750px, -150px);
        }

        .bat {
            transition: transform 0.2s ease-in;
            transform-origin: top right;
        }

        .field:hover .bat {
            transform: rotate(-21deg);

        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/bat1.png" alt="">
        <div class="ball"></div>
    </div>

</body>

</html>