<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    @keyframes sliding {
        0% {
            background-color: yellow;
            left: 0;
            top: 0;
            transform: scale(1);
        }

        25% {
            top: 325px;
            left: 100px;
            background-color: blue;
            transform: scale(0.5);
        }

        50% {
            top: 0;
            left: 400px;
            background-color: red;
            transform: scale(1);
        }

        75% {
            top: 325px;
            left: 600px;
            background-color: green;
            transform: scale(0.5);

        }

        100% {
            background-color: black;
            left: 700px;
            top: 0;
            transform: scale(1);

        }
    }

    .stage {
        width: 800px;
        height: 400px;
        background-color: lightseagreen;
    }

    .ball {
        width: 100px;
        height: 100px;
        background-color: limegreen;
        border-radius: 50%;
        position: relative;
        animation: sliding 2s ease-in-out 0.5s infinite alternate;
        animation-play-state: running;
    }
</style>

<body>
    <h1>Lets explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>